#
# GNU Makefile for DSO Nano
# by Tormod Volden and <your name here>
#

# STM library location
STM_SRC = ../../library/src
STM_INC = ../../library/inc

INCLUDES = -I ../include \
           -I $(STM_INC)

# Note that you need to add the toolchain arm-cross/bin to your PATH
# Toolchain setup
CROSS_COMPILE = arm-none-eabi-
CC      = $(CROSS_COMPILE)gcc
LD      = $(CROSS_COMPILE)ld -v
AR      = $(CROSS_COMPILE)ar
AS      = $(CROSS_COMPILE)as
CP      = $(CROSS_COMPILE)objcopy
OD      = $(CROSS_COMPILE)objdump
  
AFLAGS  = -mcpu=cortex-m3 -mthumb
CFLAGS  =  $(INCLUDES) -c -fno-common -Os -g $(AFLAGS)
LFLAGS  = -T stm32f10x_flash_offset.ld -nostartfiles $(AFLAGS)
CPFLAGS = -j .isr_vector -j .flashtext -j .text
ODFLAGS = -S


CSRC = Calculate.c \
       Files.c \
       Function.c \
       HW_V1_Config.c \
       Lcd.c \
       main.c \
       stm32f10x_it.c

STM32SRCS = $(STM_SRC)/stm32f10x_flash.c \
            $(STM_SRC)/stm32f10x_nvic.c \
            $(STM_SRC)/stm32f10x_rcc.c

CSRC += $(STM32SRCS)
COBJ = $(CSRC:.c=.o)

ASRC = ASM_Function-gcc.s \
       cortexm3_macro.s \
       startup_stm32f10x_md.s

AOBJ = $(ASRC:.s=.o)

all: binaries

# The assembly has to be converted from IAR style
ASM_Function-gcc.o: ASM_Funtion.s
	$(SHELL) ./iar2gas < ASM_Funtion.s | \
	$(AS) $(AFLAGS) -o ASM_Function-gcc.o

dso.elf: $(COBJ) $(AOBJ)
	$(CC) $(LFLAGS) -o dso.elf $(AOBJ) $(COBJ)

binaries: dso.elf
	$(OD) $(ODFLAGS) dso.elf > dso.lst
	$(CP) $(CPFLAGS) -Obinary dso.elf dso.bin
	$(CP) $(CPFLAGS) -Osrec dso.elf dso.s19
	$(CP) $(CPFLAGS) -Oihex dso.elf dso.hex

clean:
	rm -f *.o dso.elf dso.bin dso.s19 dso.hex dso.lst $(STM_SRC)/*.o

